total 132
-rw-r--r-- 1 sizitout 2023_paris    136 Nov 18 01:49 ignore.txt
drwxr-xr-x 2 sizitout 2023_paris   4096 Nov 18 18:20 libft
-rw-r--r-- 1 sizitout 2023_paris   1963 Nov 18 01:49 Makefile
-rwxr-xr-x 1 sizitout 2023_paris 100208 Nov 18 18:20 minishell
-rw-r--r-- 1 sizitout 2023_paris   7986 Nov 18 01:49 minishell.h
drwxr-xr-x 9 sizitout 2023_paris   4096 Nov 18 18:02 minishell_tester
drwxr-xr-x 5 sizitout 2023_paris   4096 Nov 18 18:20 objs
-rw-r--r-- 1 sizitout 2023_paris      0 Nov 18 18:59 outfile
drwxr-xr-x 5 sizitout 2023_paris   4096 Nov 18 01:49 srcs
